NODE_ENV="development"

BASE_URL="http://localhost"
PORT="8080"

DATABASE_URL="postgresql://postgres:root@localhost:5432/with-users"

# comma separated domains
CORS_ORIGINS="*"

ACCESS_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_TTL="5m"
REFRESH_TOKEN_SECRET="mysecret"
REFRESH_TOKEN_TTL="7d"
